.Favorites {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 998;
    background-color:rgba(255,255,255,0.85);
    display: none;
}
.Favorites h1{
    font-family: 'Poiret One', cursive;
    text-align: center;
    font-size: 40px;
}

.favorites-container{
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 80vh;
    z-index: 999;
    top: 90px;
    left:50%;
    transform: translate(-50%,0);
}
.closeFave {
    position:fixed;
    top: 5vh;
    right: 16vw;
    transition: all 1s;
}

.closeFave:hover {
    cursor: pointer;
    color: red;
}

.faveGridContent{
    display: grid;
    grid-template-columns:325px 325px 325px; 
}

.faveGrid {
    margin: 10px;
    height: 295px;
    width: 295px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    grid-gap: 200px;
}


.favorites-container::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}


.favorites-container::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}


.favorites-container::-webkit-scrollbar-thumb
{
	background-color: #0ae;
	
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
	                   color-stop(.5, rgba(255, 255, 255, .2)),
					   color-stop(.5, transparent), to(transparent));
}

  
@media only screen and (max-width:1090px) {
    .faveGridContent{
        grid-template-columns:30vw 30vw 30vw; 
        width: auto;
        padding: 0;
    }
    .faveGrid {
        height: 30vw;
        width: 30vw;
    }
}
